# cloud_run_tut

./: .gitignore  README.md  adc.ipynb  main.py  requirements.txt
.github/workflows/: gcloud.yml
skier_app_java/: Dockerfile  README.md  pom.xml
skier_app_java/src/main/java/com/example/distributed_system_a1_server/: JettyEmbedding.java
skier_app_java/src/main/java/com/example/distributed_system_a1_server/constant/: UrlContext.java
skier_app_java/src/main/java/com/example/distributed_system_a1_server/controller/: DemoController.java  SkiersController.java
skier_app_java/src/main/java/com/example/distributed_system_a1_server/exception/: HttpRequestQueryParameterException.java
skier_app_java/src/main/java/com/example/distributed_system_a1_server/filter/: CORSFilter.java  MultiReadHttpServletRequest.java  SkiersControllerFilter.java
skier_app_java/src/main/java/com/example/distributed_system_a1_server/model/: LiftRide.java  LiftRideDetails.java  ResponseMsg.java  SkierVertical.java  SkierVerticalResorts.java
skier_app_java/src/main/java/com/example/distributed_system_a1_server/service/: BasicService.java  SkiersService.java
skier_app_java/src/main/webapp/WEB-INF/: web.xml
skier_app_java/src/main/webapp/public/: index.html  script.js  style.css
skier_app_java/src/test/java/com/example/dsitributed_system_a1_server/: APITest.java
web_app_java/: Dockerfile  pom.xml
web_app_java/src/main/java/com/example/web_app_java/: WebAppJavaApplication.java
web_app_java/src/main/java/com/example/web_app_java/controller/: HelloController.java
web_app_java/src/main/resources/: application.properties
web_app_java/src/test/java/com/example/web_app_java/: WebAppJavaApplicationTests.java
web_app_python/: main.py
